{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "ignoreUnstable": true,
  "timezone": "America/Los_Angeles",
  "schedule": [
    "before 3am on Monday"
  ],
  "packageRules": [{
    "matchPackagePatterns": [
      "*"
    ],
    "matchUpdateTypes": [
      "minor",
      "patch"
    ],
    "groupName": "all non-major dependencies",
    "groupSlug": "all-minor-patch",
    "extends": ["schedule:weekly"]
  }, {
    "matchPackagePatterns": [
      "*"
    ],
    "rangeStrategy": "replace"
  },
  {
    "packageNames": ["node"],
      "enabled": false
  }, {
    "matchPackagePatterns": ["eslint"],
    "groupName": "eslint"
  }, {
    "matchPackagePatterns": ["jest"],
    "groupName": "jest"
  }], 
  "npm": {
    "stabilityDays": 3
  }
}
